{
  "name": "to-do-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "bin": {
    "todo": "index.mjs"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table": "^0.3.11",
    "commander": "^15.0.0",
    "figlet": "^1.11.0",
    "inquirer": "^14.0.2",
    "shelljs": "^0.10.0"
  }
}
